<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Contents'/>
        <page name='Stack'/>
        <page name='EnumStack'/>
        <page name='Queue'/>
        <page name='Deque'/>
        <page name='PriorityQueue'/>
        <page name='LinkedList'/>
        <page name='LinearSearch'/>
        <page name='BinarySearch'/>
        <page name='CountOccurrences'/>
        <page name='Untitled Page'/>
    </pages>
</playground>